<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Schorradt - Mediengestalter / UX</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>document.write('<base href="' + document.location + '" />');</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
